<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<title>Product-F_smart</title>
	<link rel="stylesheet" type="text/css" href="PRO.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="">
<div class="container">
<div class="navbar">
	<div class="logo">
	  <a href="PRO.html">	<img src="f smart2.jpg"width="125px"></a>
	</div>
	<nav>
		<ul id="Menuitems">
			<li><a href="PRO.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="pro-in.html">Account</a></li>
		</ul>
	</nav>
	 <a href="cart_i.html"><img src="ct.png "width="30px" height="30px"></a>
		<img src="menu.png" class="menu" onclick="menutoggle()">
</div>

<!------cart items details---->
<div class="small=container cart-page">
  <table>
    <tr>
      <th>pro</th>
      <th>Quantity</th>
      <th>Subtotal</th>
    </tr>
    <tr>
      <td>
        <div class="cart-info">
          <img src="images/gallery-1.jpg">
          <div>
          <p>Red-Tshirt</p>
          <small>price:$50.00</small>
          <a href="">Remove</a>
        </div>
         </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>$50.0</td>
    </tr>

        
    <tr>
      <td>
        <div class="cart-info">
          <img src="images/gallery-1.jpg">
          <div>
          <p>Red-Tshirt</p>
          <small>price:$50.00</small>
          <a href="">Remove</a>
        </div>
         </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>$50.0</td>
    </tr>

        
    <tr>
      <td>
        <div class="cart-info">
          <img src="images/gallery-1.jpg">
          <div>
          <p>Red-Tshirt</p>
          <small>price:$50.00</small>
          <a href="">Remove</a>
        </div>
         </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>$50.0</td>
    </tr>
  </table>

<div class="total-price">
  <table>
    <tr>
      <td>Subtotal</td>
       <td>$200.00</td>
    </tr>
    <tr>
      <td>Charge</td>
       <td>$70.00</td>
    </tr>
    <tr>
      <td>Total</td>
       <td>$200.00</td>
    </tr>
  </table>  
</div>




</div>





















;










<!---------footer----->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fcol-1">
				<h3>Dowmload our app</h3>
				<p>Download app in Android and ios mobile phone.</p>
				<img src="app-store.png."class="logo1">
				<img src="play-store.png" class="logo1">
			</div>
			<div class="fcol-2">
				<img src="f smart2.jpg">
				<p>Our purchase is to sustsinably make the plasure and benefits of sports accessiable to many</p>
			</div>
				<div class="fcol-3">
                   <h3> Useful Links</h3>
                   <ul>
                   	<li>Coupons</li>
                   	<li>Blog spot</li>
               	  	<li>reaturn policy</li>
               	  	<li>join affiliant</li>
                   </ul>
				 </div>
				 <div class="fcol-4">
                   <h3>follow us </h3>
                   <ul>
                   	<li>facebook</li>
                   	<li>tiwtter</li>
               	  	<li>Instagram</li>
               	  	<li>You tube</li>
               	  	 </ul>
			</div>

		</div>
		<hr>
		<p class="Copyright">Copyright 2021 - Web development</p>
	</div>
</div>

<script >
	var Menuitems =document.getElementById("Menuitems");
	Menuitems.style.maxHeight="0px";
	function menuitems() {
      if(menuitems.style.maxHeight=="0px")
      {
         Menuitems.style.maxHeight="200px";
      }
       else{
       	Menuitems.style.maxHeight="0px";
       }
		// body...
	}

</script>

</body>
</html>
