<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FORM</title>
	<link rel="stylesheet"  href="form.css">

	
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
<div class="container">
	<div class="header">
		<h2>Register form</h2>
	</div>	
	<div class="form" >
		<form id="form" action="naveen.php" method="POST">
			<div class="formcontrol"  class="username">
				
					<label>Username</label>
					<input type="text" placeholder="Enter your name" name="username" id="username">
					<i  class="fas fa-check-circle" ></i>
					<i class="fas fa-exclamation-circle" ></i><br>
					 <small class="sm">error message</small>
				
			</div>


			<div class="formcontrol">
				<div class=email >
					<label>E-mail</label>
					<input type="text" placeholder="ff@gmail.com" name="email" id="email"></input>
					<i  class="fas fa-check-circle" ></i>
					<i class="fas fa-exclamation-circle" ></i><br>
                     <small class="sm">error message</small>
				</div>
			</div>


          <div class="formcontrol">
				<div class="password1" >
					<label>Password</label>
					<input type="password" placeholder="Enter your Password" name="password1" id="password1"></input>
					<i  class="fas fa-check-circle" ></i>
					<i class="fas fa-exclamation-circle" ></i><br>
					 <small class="sm">error message</small>

				</div>
			</div>




			<div class="formcontrol">
				<div class="password2" >
					<label>Co-password</label>
					<input type="password" placeholder="Confirm Password" name="Password2" id="password2"></input>
					<i  class="fas fa-check-circle" ></i>
					<i class="fas fa-exclamation-circle" ></i><br>
                    <small class="sm" >error message</small>
				</div>
			</div>
                 <div class="bt">
                 	<button>submit</button>
                 </div>
		</form>
	</div>
</div>


<script type="text/javascript">
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
  e.preventDefault();
  
  checkInputs();
});

function checkInputs() {
  // trim to remove the whitespaces
  const usernameValue = username.value.trim();
  const emailValue = email.value.trim();
  const password1Value = password1.value.trim();
  const password2Value = password2.value.trim();
  
  if(usernameValue === '') {
    setError(username, 'Username cannot be blank');
  } else {
    setSuccess(username);
  }
  
  if(emailValue === '') {
    setError(email, 'Email cannot be blank');
  } else if (!isEmail(emailValue)) {
    setError(email, 'Not a valid email');
  } else {
    setSuccess(email);
  }
  
  if(password1Value === '') {
    setError(password1, 'Password cannot be blank');
  } else {
    setSuccess(password1);
  }
  
  if(password2Value === '') {
    setError(password2, 'Password2 cannot be blank');
  } else if(password1Value !== password2Value) {
    setError(password2, 'Passwords does not match');
  } else{
    setSuccess(password2);
  }
}

function setError(input, message) {
  const formcontrol = input.parentElement;
  const small = formcontrol.querySelector('small');
  formcontrol.className = 'formcontrol error';
  small.innerText = message;
}

function setSuccess(input) {
  const formcontrol = input.parentElement;
  formcontrol.className = 'formcontrol success';
}
  
function isEmail(email) {
  return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
  social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
  social_panel_container.classList.remove('visible')
});
</script>

</body>
</html>