<?php
require_once("product2.php");
require_once("cart.php");

?>

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<title>Fashion smart</title>
	<link rel="stylesheet" type="text/css" href="PRO.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
<div class="container">
<div class="navbar">
	<div class="logo">
		<a href="PRO.html">  <img src="f smart2.jpg"width="125px"></a>
	</div>
	<nav>
		<ul id="Menuitems">
			<li><a href="PRO.html">Home</a></li>
			<li><a href="product2.php">Product</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="pro-in.html">Account</a></li>
		</ul>
	</nav>
	<a href="cart.php"><img src="ct.png "width="30px" height="30px"></a>
    		<img src="menu.png" class="menu" onclick="menutoggle()">
</div>
<div class="row">
	<div class="co-1">
		<h1>Start your fashion here!</h1>
		<p>What you wear is how you present yourself to the world.<br>When human contacts are so quick.Fashion is<br> instant language<br></p><a href=""class="bt">Explore Now&#8594;</a>
	</div>
	<div class="co-1">
    <img src="simage.jpg">
	</div>
<!------- fp--------->
<div class="small-container"> 
    <h2 class="title">Featured products</h2>
    <div class="row">
    	<div class="co-4">
    		<a href="single-pro.html"><img src="images/product-1.jpg"></a>
    	<a href="single-pro.html">	<h4>Red-Tshirt</h4></a>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="shoe.jpg">
    		<h4>Shoe</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$35.00</p>
    	</div>
        <div class="co-4">
    		<img src="shirt1.jpeg">
    		<h4>Black tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="coat.jpeg"> 
    		<h4>Over coat</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$75.00</p>
    	</div>
    </div>

</div>
</div>
</div>	
</div>
<!-------------offer------>
<div class="offer">
	<div class="small-container">
		<div class="row">
			<div class="col-2">
				<img src="exclusive.png" class="offer-img" width="300px">
			</div>
			<div class="col-2">
				<p>Exclusively offer on F_Smart</p>
				<h1>Mi Band</h1>
				<small>The Mi Smart Band 4 features a 39.9% larger
					(than Mi Band 3) Amoled color full-touch display with
					adjustable brightness, so everything is clear as can be.<br>ruyyo brand width 7.1mm smooth surface</small><br>
				<a href=""class="bt">Buy now &#8594;</a>
			</div>
		</div>
	</div>
</div>
<!---------brands---------->
<div class="brands">
<div class="small-container">
	<div class="row">
		<div class="co-5">
			<img src="logo-coca-cola.png">
		</div>
		<div class="co-5">
			<img src="logo-godrej.png">
		</div>
		<div class="co-5">
			<img src="logo-oppo.png">
		</div>
		<div class="co-5">
			<img src="logo-paypal.png">
		</div>
		<div class="co-5">
			<img src="logo-philips.png">
		</div>
       
	</div>
</div>
</div>
<!---------footer----->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fcol-1">
				<h3>Dowmload our app</h3>
				<p>Download app in Android and ios mobile phone.</p>
				<img src="app-store.png."class="logo1">
				<img src="play-store.png" class="logo1">
			</div>
			<div class="fcol-2">
				<img src="f smart2.jpg">
				<p>Our purchase is to sustsinably make the plasure and benefits of sports accessiable to many</p>
			</div>
				<div class="fcol-3">
                   <h3> Useful Links</h3>
                   <ul>
                   	<li>Coupons</li>
                   	<li>Blog spot</li>
               	  	<li>reaturn policy</li>
               	  	<li>join affiliant</li>
                   </ul>
				 </div>
				 <div class="fcol-4">
                   <h3>follow us </h3>
                   <ul>
                   	<li>facebook</li>
                   	<li>tiwtter</li>
               	  	<li>Instagram</li>
               	  	<li>You tube</li>
               	  	 </ul>
			</div>

		</div>
		<hr>
		<p class="Copyright">Copyright 2021 - Web development</p>
	</div>
</div>

<script >
	var Menuitems =document.getElementById("Menuitems");
	Menuitems.style.maxHeight="0px";
	function menuitems() {
      if(menuitems.style.maxHeight=="0px")
      {
         Menuitems.style.maxHeight="200px";
      }
       else{
       	Menuitems.style.maxHeight="0px";
       }
		// body...
	}

</script>

</body>
</html>
