<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.1">
  <title>Product-F_smart</title>
  <link rel="stylesheet" type="text/css" href="PRO.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<div class="container">
<div class="navbar">
  <div class="logo">
    <a href="PRO.html"> <img src="f smart2.jpg"width="125px"></a>
  </div>
 
  
    <img src="menu.png" class="menu" onclick="menutoggle()">
</div>
</div>

<!----------------account page-->
<div class="account-page">
  <div class="f-container">
    <div class="row">
      <div class="co-2">
        <img src="simage.jpg" width="100%">
      </div>

      <div class="co-2">
        <div class="form-container">
          <div class="form-btn">
            <span onclick="login()"> Login</span>
            <span onclick="register()">Register</span>
            <hr id="indicator">
          </div>
          <form id="Loginform" action="ploginp.php" method="post">
            <input type="text"  name="email" placeholder="Email">
           <input type="password" name="password" placeholder="Password">
           <button type="submit" class="bt">Login</button>
           <a href="">Forgot password</a>
          </form>



           <form id="Regform" action="shopreg.php" method="post">
            <input type="text"  name="username" placeholder="Username">
             <input type="email" name="email" placeholder="Email">
           <input type="password"  name="password" placeholder="Password">
           <button type="submit" name="submit" class="bt">submit</button>
           
          </form>


          
      





        </div>
      </div>
    </div>
  </div>
</div>





























<!---------footer----->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="fcol-1">
        <h3>Dowmload our app</h3>
        <p>Download app in Android and ios mobile phone.</p>
        <img src="app-store.png."class="logo1">
        <img src="play-store.png" class="logo1">
      </div>
      <div class="fcol-2">
        <img src="f smart2.jpg">
        <p>Our purchase is to sustsinably make the plasure and benefits of sports accessiable to many</p>
      </div>
        <div class="fcol-3">
                   <h3> Useful Links</h3>
                   <ul>
                    <li>Coupons</li>
                    <li>Blog spot</li>
                    <li>reaturn policy</li>
                    <li>join affiliant</li>
                   </ul>
         </div>
         <div class="fcol-4">
                   <h3>follow us </h3>
                   <ul>
                    <li>facebook</li>
                    <li>tiwtter</li>
                    <li>Instagram</li>
                    <li>You tube</li>
                     </ul>
      </div>

    </div>
    <hr>
    <p class="Copyright">Copyright 2021 - Web development</p>
  </div>
</div>

<script >
  var Menuitems =document.getElementById("Menuitems");
  Menuitems.style.maxHeight="0px";
  function menuitems() {
      if(menuitems.style.maxHeight=="0px")
      {
         Menuitems.style.maxHeight="200px";
      }
       else{
        Menuitems.style.maxHeight="0px";
       }
    // body...
  }

</script>

<!-----js fo form---->
<script type="text/javascript">
  var LoginForm=document.getElementById("Loginform");
  var RegForm=document.getElementById("Regform");
 var indicator=document.getElementById("indicator");
  function register()
  {
    Regform.style.transform="translateX(0px)";
        LoginForm.style.transform="translateX(0px)";
        indicator.style.transform="translateX(100px)";
  }

  function login()
  {
    Regform.style.transform="translateX(300px)";
        LoginForm.style.transform="translateX(300px)";
     indicator.style.transform="translateX(0px)";    
  }

</script>





</body>
</html>


