*
{
	margin:0;
	padding: 0;
    box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar
{
	display: flex;
	align-items:center;
	padding: 20px;
}
nav
{
	flex: 1;
	text-align: right;
}
nav ul
{
	display: inline-block;
	list-style-type: none;
}
nav ul li
{
	display: inline-block;
	margin-right: 10px;
}
a
{
	text-decoration-style: none;
	color:#555; 
}
p
{
	color: #555;
}
.container
{
	margin: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.co-1{
	flex-basis: 50%;
	min-width: 300px;
}
.co-1 img{
	max-width: 100%;
	padding: 50px 0;
}
.co-1 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.bt{
	display: inline-block;
	background:#214575;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;

}
.header{
	background-color: #caa1a0;
}

.header.row{
	margin-top:70px; 
}
.bt:hover{
	background:#563434;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;


}
.co-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform(0.5s) 

}
.co-4 img{
	width: 100%
}

.title
{
	text-align: center;
	margin:0 auto 80px;

	position: relative;
	line-height: 60px;
	color: #555; 
}
.title ::after{
	content: '';
	background:#ff523b;
	width: 80px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%)

}
h4
{
	color:#555;
	font-weight: normal;
}
.co-4 p
{
	font-size: 14px;

}
.rat
{
	color:#ff523b; 
}
.co-4:hover{
	transform: translateY(-5px);
}
.offer{
	background:#608A9D;
	margin-top: 80px;
	padding: 30px 0;
}
small{
	color: #555;
}
/*--------Brands---------*/
.brands{
	margin: 100px auto;
}
.co-5{
	width:160px;
}
.co-5 img{
width: 100%;
cursor:pointer;
filter: grayscale(100%);
}
.co-5 img:hover{
filter: grayscale(0%);
}
/*---------footer----*/
.footer{
	background:#000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	
}
.footer p{
color: #8a8a8a;
}
.footer h3
{
	color: #fff;
	margin-bottom: 20px;
}
.fcol-1,.fcol-2,.fcol-3,.fcol-4{
margin-width:250px;
margin-bottom: 20px;

}
.fcol-1{
	flex-basis: 30%;

}
.fcol-2{
	flex-basis:1;
	text-align: center;
}
.fcol-2 img{
	width: 180px;
 margin-bottom: 20px;
	
}
.fcol-3,.fcol-4{
 text-align:center; 

}
.fcol-3 ul,.fcol-4 ul{
	list-style-type: none;
	
}
.logo1{
	margin-left: 20px;
	margin-bottom: 20px;
	max-width: 150px;
	margin-top: 20px;
	cursor: pointer;
}
.footer hr{
 border: none;
 background:#b5b5b5;
 height: 1px;
 margin:20px 0; 
}
.Copyright{
	text-align: center;
}

.menu{
	width: 28px;
	margin-left: 28px;
	display: none;
}
/*****All products*****************/
.row-2{
	justify-content: space-between;
	margin:100px auto 50px; 
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn {
	margin: 0 auto 80px;


}

.page-btn span{
 display: inline-block;
 border: 1px solid #ff523b;
 margin-left: 10px;

 width: 40px;
 height: 40px;
 text-align:center;
 text-height:40px;
cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

/*-----Single Product Deatils-----*/
.single-product{
	margin-top: 80px;
}
.single-product.co-2 img{
	padding: 0;
}

.single-product.co-2 {
	padding: 20px;
}

.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	width: 50px;
	height: 40px;
	padding-left:10px;
	font-size: 20px;
	margin-right: 10px;
	border:1px solid #ff523b;
}
.single-product input:hover{
	outline: none;
}
.single-product.fafa-indent{
	color: #ff523b;
	margin-left: 10px;
}

.single-product.co-21{
	position: absolute;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}


.small-img-col{

	flex-basis: 24%;
	cursor: pointer;
}
/*------cart itmes---*/
.cart-page{
	margin: 80px auto;

}
table{
	width: 100%;
	border-collapse:collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}

th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background-color:#ff523b; 
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: red;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid #ff523b;
	width:100%;
	max-width: 470px;
}

td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}

/*---------Account page----*/
.account-page{
	padding: 50px 0;
	background:radial-gradient(#fff,#ffd6d6);
} 
.form-container{
	background:#fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow:0 0 20px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color:#555;
cursor:pointer;
width:100px;
display: inline-block;

}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:130px;
	transition: transform 1s; 
	
}
form input{
	width:100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border:1px solid #ccc;
}

form .bt{
    width: 100%;
    border:none;
    cursor: pointer;
    margin: 10px 0; 
}
form.bt:focus{
	outline: none;
}
#Loginform
{
	left: -300px;
}
#Regform{
	left: 0;
}
form a{
	font-size: 12px;
}
#indicator{
	width:100px;
	border: none;
	background:#ff523b;
	height: 3px;
	margin-top: 8px;
	transform:translateX(100px);  
	transition: transform 1s;
}












































/*----------media query for menu-----*/
@media only screen and (max-width:800px){
nav ul{
	position: absolute;
	top: 70px;
	left: 0;
	background:#333;
	width: 100%;
	overflow: hidden;
	transition: max-height(0.5s); 
}
nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}
nav ul li a{
	color: #fff;
}
.menu{
	
	display: block;
	cursor: pointer;
}
.cart-info p{
	display:none; 
}

} 


























/*----------media query for menu 600-----*/
@media only screen and (max-width:600px){
.row{
	text-align: center;
}
.co-2,.co-3,.co-4{
	flex-basis: 100%;
}


}

















