<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<title>Product-F_smart</title>
	<link rel="stylesheet" type="text/css" href="PRO.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="">
<div class="container">
<div class="navbar">
	<div class="logo">
		 <a href="PRO.html"><img src="f smart2.jpg"width="125px"></a>
	</div>
	<nav>
		<ul id="Menuitems">
			<li><a href="PRO.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="pro-in.html">Account</a></li>
		</ul>
	</nav>
	<a href="cart_i.html"><img src="ct.png "width="30px" height="30px"></a>
		<img src="menu.png" class="menu" onclick="menutoggle()">
</div>

<!------- fp--------->
<div class="small-container"> 
   <div class ="row row-2">
   	<h2> All Products</h2>
   	<select>
   		<option>Default sorting</option>
   		<option>Sort by price</option>
   		<option>sort by popularity</option>
   		<option>sort by rating</option>
   		<option>sort by sale</option>
   		
   	</select>
   </div>
    <div class="row">
    	<div class="co-4">
    		<img src="shirt 3.jpeg">
    		<h4>Green Tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="shoe.jpg">
    		<h4>Shoe</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$35.00</p>
    	</div>
        <div class="co-4">
    		<img src="shirt1.jpeg">
    		<h4>Black tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="coat.jpeg"> 
    		<h4>Over coat</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$75.00</p>
    	</div>
    </div>

</div>	
</div>
</div>	
</div>	
<div class="small-container"> 
  <div class="row">
    	<div class="co-4">
    		<img src="shirt 3.jpeg">
    		<h4>Green Tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="shoe.jpg">
    		<h4>Shoe</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$35.00</p>
    	</div>
        <div class="co-4">
    		<img src="shirt1.jpeg">
    		<h4>Black tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="coat.jpeg"> 
    		<h4>Over coat</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$75.00</p>
    	</div>
    </div>

</div>
<!-------------offer------>
<div class="small-container"> 
  <div class="row">
    	<div class="co-4">
    		<img src="shirt 3.jpeg">
    		<h4>Green Tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="shoe.jpg">
    		<h4>Shoe</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$35.00</p>
    	</div>
        <div class="co-4">
    		<img src="shirt1.jpeg">
    		<h4>Black tshirt</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-half-o"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$40.00</p>
    	</div>
    	<div class="co-4">
    		<img src="coat.jpeg"> 
    		<h4>Over coat</h4>
    		<div class="rat">
    		<i class="fa fa-star"></i>	
   			<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star"></i>
    		<i class="fa fa-star-o"></i>
    		</div>
    		<p>$75.00</p>
    	</div>
    </div>
<div class="page-btn">
	<span>1</span>
	<span>2</span>
	<span>3</span>
	<span>4</span>
	<span>&#8594;</span>
</div>
</div>

<!-------------offer------>

<!---------brands---------->

<!---------footer----->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fcol-1">
				<h3>Dowmload our app</h3>
				<p>Download app in Android and ios mobile phone.</p>
				<img src="app-store.png."class="logo1">
				<img src="play-store.png" class="logo1">
			</div>
			<div class="fcol-2">
				<img src="f smart2.jpg">
				<p>Our purchase is to sustsinably make the plasure and benefits of sports accessiable to many</p>
			</div>
				<div class="fcol-3">
                   <h3> Useful Links</h3>
                   <ul>
                   	<li>Coupons</li>
                   	<li>Blog spot</li>
               	  	<li>reaturn policy</li>
               	  	<li>join affiliant</li>
                   </ul>
				 </div>
				 <div class="fcol-4">
                   <h3>follow us </h3>
                   <ul>
                   	<li>facebook</li>
                   	<li>tiwtter</li>
               	  	<li>Instagram</li>
               	  	<li>You tube</li>
               	  	 </ul>
			</div>

		</div>
		<hr>
		<p class="Copyright">Copyright 2021 - Web development</p>
	</div>
</div>

<script >
	var Menuitems =document.getElementById("Menuitems");
	Menuitems.style.maxHeight="0px";
	function menuitems() {
      if(menuitems.style.maxHeight=="0px")
      {
         Menuitems.style.maxHeight="200px";
      }
       else{
       	Menuitems.style.maxHeight="0px";
       }
		// body...
	}

</script>

</body>
</html>
